{
  "name": "koganDevChallenge",
  "version": "1.0.0",
  "description": "Kogan coding challenge",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch"
  },
  "author": "Fantastic Mr David",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.22.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "bluebird": "3.4.7",
    "react": "15.4.2",
    "react-dom": "^15.4.2",
    "superagent": "3.4.4",
    "superagent-bluebird-promise": "4.1.0",
    "webpack": "1.14.0"
  }
}
